<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6</title>
    <script src="validator.js" type="text/javascript"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Prompt:wght@200&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Fredoka+One&display=swap" rel="stylesheet">

    <style>
        body{
            background-color: #0C4A60;
            font-family: 'Prompt', sans-serif;
        }
        button{
            margin-top: 5px;
            width: 260px;
            height: 50px;
            background-color: rgb(0, 117, 252);
            border : 1px solid rgb(0, 117, 252);
            color: white;
            border-radius: 20px 20px 20px 20px;
        }
        button:hover{
            background-color: rgb(18, 51, 148);
        }
        h1{
            color: #EF6C33;
            font-size: 100px;
            margin-top: 20px;
            margin-bottom: 30px;
            font-family: 'Fredoka One', cursive;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-lg-12" style="text-align: center;margin-bottom: 20px;">
                <h1>Showing!</h1>
            </div>
        </div>
        <div class="row" id="row1" style="background-color: #ABDFF1; border-radius: 20px 20px 0px 0px;"></div>
        <div class="row" id="row2" style="background-color: #ABDFF1; border-radius: 0px 0px 20px 20px;"></div>
        <div class="row">
            <div class="col-lg-12" style="text-align: center; margin-top: 20px;margin-bottom: 20px;">
                <h1>Comingsoon!</h1>
            </div>
        </div>
        <div class="row" id="row3" style="margin-bottom: 50px; background-color: #ABDFF1; border-radius: 20px 20px 20px 20px;"></div>
    </div>
</body>

</html>