<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Kanit:ital,wght@1,300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <script src="validator.js" type="text/javascript"></script>
    <title>3</title>
    <style>
        body {
            background-color: #433e49;
            margin: 50px;
            font-family: 'Kanit', sans-serif;
        }

        #out {
            margin-left: auto;
            margin-right: auto;
            width: 700px;
            height: 600px;
            background-color: #928490;
            border-radius: 20px 20px 20px 20px;
            border: 2px solid black;
        }

        #namehead {
            text-align: center;
            height: 70px;
            padding: 20px;
        }

        #regis {
            width: 670px;
            height: 50px;
            margin: 15px;
        }

        input {
            width: 180px;
            margin: 5px;
            border: 2px solid black;
        }

        button:hover {
            background-color: #433E49;
            color: white;
        }

        #data {
            background-color: #F3E8EB;
            width: 600px;
            height: 400px;
            margin-left: auto;
            margin-right: auto;
            overflow-y: scroll;
        }
        #tablenum{
            text-align: center;
            width: 90px;
        }
        #tableid{
            text-align: center;
            width: 150px;
        }
        #tablename{
            text-align: center;
            width: 200px;
        }
        #tablesurname{
            text-align: center;
            width: 200px;
        }
        table{
            text-align: center;
        }
    </style>
</head>

<body>
    <div id="out">
        <div id="namehead">
            <h1>ลงทะเบียนร่วมงาน</h1>
        </div>
        <div id="regis">
            <div>
                <input id="idstudent" placeholder="รหัสนักศึกษา">
                <input id="name" placeholder="ชื่อ">
                <input id="surname" placeholder="นามสกุล">
                <button onclick="insert()">ลงทะเบียน</button>
            </div>
        </div>
        <div id="data">
            <table id="table0" border="2">
                <tr>
                    <th id="tablenum">ลำดับที่</th>
                    <th id="tableid">รหัสนักศึกษา</th>
                    <th id="tablename">ชื่อ</th>
                    <th id="tablesurname">นามสกุล</th>
                </tr>
            </table>
        </div>
    </div>
</body>

</html>